# car-shop

./: .gitignore  Dockerfile  README.md  coding-challenge.md  docker-compose-dev.yml  docker-compose.yml  pom.xml  start-dev.sh  start.sh
docker/garrage/init-scripts/: mongodb-init.js
server/: pom.xml
server/src/main/java/net/ionut/car_shop/: CarShopWebApplication.java
server/src/main/java/net/ionut/car_shop/config/: Config.java
server/src/main/java/net/ionut/car_shop/model/: Car.java  Warehouse.java
server/src/main/java/net/ionut/car_shop/repository/: CarsRepository.java  WarehousesRepository.java
server/src/main/java/net/ionut/car_shop/service/: CarsService.java  WarehousesService.java
server/src/main/java/net/ionut/car_shop/web/controller/: CarsController.java  WarehousesController.java
server/src/main/resources/: application.yml
server/src/test/java/net/ionut/car_shop/web/controller/: CarsControllerTest.java  WarehousesControllerTest.java
server/src/test/java/net/ionut/car_shop/web/controller/infrastructure/: ResponseBodyMatchers.java
ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  start-with-proxy.bat
ui/maven/: assembly-descriptor.xml
ui/src/: index.html  styles.scss  test.ts
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
ui/src/app/components/car/: car.component.html  car.component.scss  car.component.ts  car.resolver.ts
ui/src/app/components/cars/: cars.component.html  cars.component.scss  cars.component.ts
ui/src/app/model/: car.model.ts  warehouse.model.ts
ui/src/app/service/: cars.service.ts  warehouse.service.ts
